:root{
  --bg:#f6fbff;
  --primary:#aee1ff; /* jasno niebieski */
  --accent:#063547;
  --muted:#6b7a86;
  --card:#ffffff;
  --glass:rgba(255,255,255,0.7);
  --shadow:0 12px 40px rgba(6,18,30,0.08);
  --radius:14px;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color-scheme:light;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#fff);-webkit-font-smoothing:antialiased}
button{font-family:inherit;cursor:pointer}

/* header */
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg,var(--primary),#8fd2ff);box-shadow:var(--shadow);position:sticky;top:0;z-index:40}
.brand{display:flex;flex-direction:column}
.logo{font-size:1.45rem;font-weight:800;color:var(--accent)}
.subtitle{font-size:0.92rem;color:rgba(3,30,36,0.75)}
.actions{display:flex;gap:10px;align-items:center}
.primary-btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;border:0;font-weight:700}
.icon-btn{background:transparent;border:0;padding:8px 10px;border-radius:8px;color:var(--accent)}
.outline-btn{background:transparent;border:1px solid rgba(3,20,25,0.06);padding:8px 12px;border-radius:10px;font-weight:700}
.tertiary-btn{background:transparent;border:0;color:var(--muted);padding:6px 10px;border-radius:8px}

/* topbar */
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 28px;gap:16px}
.search-area{display:flex;gap:12px;align-items:center;flex:1}
.search{flex:1;padding:12px 14px;border-radius:12px;border:1px solid rgba(3,20,25,0.06);background:#fff;box-shadow:0 8px 20px rgba(6,18,30,0.04)}
.select{padding:11px;border-radius:12px;border:1px solid rgba(3,20,25,0.06);background:#fff}
.counter{font-weight:800;color:var(--muted);min-width:110px;text-align:right}

/* main layout */
.main{max-width:1100px;margin:20px auto;padding:0 18px;display:grid;grid-template-columns:1fr;gap:18px}
.uploader{display:flex;justify-content:center}
.uploader-card{width:100%;max-width:980px;background:linear-gradient(180deg,#fff,#f8fdff);border-radius:16px;padding:18px;border:2px dashed rgba(6,90,110,0.09);box-shadow:var(--shadow);display:flex;gap:18px;align-items:center;transition:transform .18s}
.uploader-card.drag{transform:translateY(-6px);border-color:rgba(6,90,110,0.18)}
.uploader-graphic{width:84px;height:84px;border-radius:12px;background:linear-gradient(180deg,var(--primary),#9fe6ff);display:flex;align-items:center;justify-content:center;color:var(--accent);flex:0 0 84px}
.uploader-title{font-weight:800;font-size:1.05rem;margin-bottom:6px}
.uploader-actions{margin-bottom:6px}
.uploader-note{font-size:0.9rem;color:var(--muted)}

/* gallery */
.gallery{max-width:1100px;margin:0 auto}
.gallery-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 14px 40px rgba(6,18,30,0.06);display:flex;flex-direction:column}
.thumb{width:100%;height:180px;object-fit:cover;background:#eefaff;transition:transform .28s}
.card:hover .thumb{transform:scale(1.03)}
.card-meta{padding:12px;display:flex;justify-content:space-between;align-items:center;gap:8px}
.title{font-weight:700;color:var(--accent);font-size:0.95rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.category{font-size:0.82rem;padding:6px 10px;border-radius:999px;background:rgba(6,90,110,0.06);color:var(--muted)}
.card-footer{display:flex;gap:8px;padding:10px;border-top:1px solid rgba(6,18,30,0.03);justify-content:flex-end}
.btn-small{background:transparent;border:0;padding:8px 10px;border-radius:8px}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,8,12,0.45);z-index:80;visibility:hidden;opacity:0;transition:opacity .18s}
.modal[aria-hidden="false"]{visibility:visible;opacity:1}
.modal-card{width:520px;background:var(--card);padding:16px;border-radius:12px;box-shadow:0 28px 80px rgba(2,6,23,0.6);position:relative;display:flex;flex-direction:column;gap:10px}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:18px;cursor:pointer}
.modal-image{width:100%;height:320px;object-fit:cover;border-radius:8px}
.modal-card input, .modal-card select{padding:10px;border-radius:8px;border:1px solid rgba(3,20,25,0.06)}
.modal-actions{display:flex;justify-content:flex-end;gap:8px}

/* toast */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:18px;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;box-shadow:var(--shadow);opacity:0;pointer-events:none;transition:opacity .18s}
.toast.show{opacity:1;pointer-events:auto}

/* responsive */
@media (max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)}}
@media (max-width:820px){.grid{grid-template-columns:repeat(2,1fr)}.uploader-card{padding:14px}}
@media (max-width:520px){.grid{grid-template-columns:repeat(1,1fr)}.topbar{flex-direction:column;align-items:stretch}}
